USE [Champerof]
GO
/****** Object:  Table [dbo].[Clients]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Clients](
	[ClientId] [bigint] IDENTITY(1,1) NOT NULL,
	[ClientName] [nvarchar](200) NULL,
	[CompanyName] [nvarchar](200) NULL,
	[Email] [nvarchar](150) NULL,
	[Phone] [nvarchar](50) NULL,
	[GSTNumber] [nvarchar](50) NULL,
	[Address] [nvarchar](max) NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedDate] [datetime] NULL,
	[LastModifiedBy] [bigint] NULL,
	[LastModifiedDate] [datetime] NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ErrorLog]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ErrorLog](
	[ErrorId] [bigint] IDENTITY(1,1) NOT NULL,
	[ApplicationName] [varchar](100) NOT NULL,
	[ControllerName] [varchar](200) NULL,
	[ErrorMessage] [varchar](max) NOT NULL,
	[ErrorType] [varchar](200) NULL,
	[StackTrace] [varchar](max) NULL,
	[RequestUrl] [varchar](500) NULL,
	[RequestPayload] [varchar](max) NULL,
	[UserAgent] [varchar](500) NULL,
	[UserId] [bigint] NULL,
	[ClientIP] [varchar](50) NULL,
	[CreatedDate] [datetime2](7) NOT NULL,
	[CreatedBy] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[ErrorId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Files]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Files](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[EntityId] [bigint] NOT NULL,
	[FileName] [nvarchar](255) NULL,
	[ContentType] [nvarchar](100) NULL,
	[FileSize] [bigint] NULL,
	[FileData] [varbinary](max) NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ForgetPassword]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ForgetPassword](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Email] [nvarchar](256) NOT NULL,
	[OTP] [nvarchar](10) NOT NULL,
	[CreatedAt] [datetime] NOT NULL,
	[ExpiryDate] [datetime] NULL,
	[IsUsed] [bit] NOT NULL,
 CONSTRAINT [PK__ForgetPa__3214EC07FF297A4A] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[InvoiceItems]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[InvoiceItems](
	[ItemId] [bigint] IDENTITY(1,1) NOT NULL,
	[InvoiceId] [bigint] NULL,
	[ServiceId] [bigint] NULL,
	[ItemType] [nvarchar](50) NULL,
	[Description] [nvarchar](500) NULL,
	[Quantity] [int] NULL,
	[Rate] [decimal](18, 2) NULL,
	[Amount] [decimal](18, 2) NULL,
	[IsTaxable] [bit] NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedDate] [datetime] NULL,
	[LastModifiedBy] [bigint] NULL,
	[LastModifiedDate] [datetime] NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Invoices]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Invoices](
	[InvoiceId] [bigint] IDENTITY(1,1) NOT NULL,
	[ClientId] [bigint] NULL,
	[InvoiceNumber] [nvarchar](50) NULL,
	[InvoiceDate] [date] NULL,
	[DueDate] [date] NULL,
	[SubTotal] [decimal](18, 2) NULL,
	[Discount] [decimal](18, 2) NULL,
	[TaxAmount] [decimal](18, 2) NULL,
	[FinalAmount] [decimal](18, 2) NULL,
	[Status] [nvarchar](50) NULL,
	[Notes] [nvarchar](max) NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedDate] [datetime] NULL,
	[LastModifiedBy] [bigint] NULL,
	[LastModifiedDate] [datetime] NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOV_MASTER]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOV_MASTER](
	[LOV_Column] [nvarchar](max) NOT NULL,
	[LOV_Code] [nvarchar](max) NOT NULL,
	[LOV_Desc] [nvarchar](max) NOT NULL,
	[DisplayOrder] [int] NULL,
	[CreatedBy] [bigint] NULL,
	[LastModifiedBy] [bigint] NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[CreatedDate] [datetime] NULL,
	[LastModifiedDate] [datetime] NULL,
	[Display_Text] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Menu]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Menu](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[ParentId] [bigint] NOT NULL,
	[Area] [nvarchar](max) NULL,
	[Controller] [nvarchar](max) NULL,
	[Url] [nvarchar](max) NULL,
	[Name] [nvarchar](max) NULL,
	[Icon] [nvarchar](max) NULL,
	[DisplayOrder] [int] NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedDate] [datetime2](7) NULL,
	[LastModifiedBy] [bigint] NULL,
	[LastModifiedDate] [datetime2](7) NULL,
	[IsSuperAdmin] [bit] NULL,
	[IsAdmin] [bit] NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL,
 CONSTRAINT [PK_Menu] PRIMARY KEY CLUSTERED 
(
	[Id] ASC,
	[ParentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Payments]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payments](
	[PaymentId] [bigint] IDENTITY(1,1) NOT NULL,
	[ClientId] [bigint] NULL,
	[InvoiceId] [bigint] NULL,
	[PaymentDate] [date] NULL,
	[Amount] [decimal](18, 2) NULL,
	[PaymentMode] [nvarchar](50) NULL,
	[ReferenceNo] [nvarchar](100) NULL,
	[Notes] [nvarchar](max) NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedDate] [datetime] NULL,
	[LastModifiedBy] [bigint] NULL,
	[LastModifiedDate] [datetime] NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Property]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Property](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](255) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[Price] [decimal](18, 2) NULL,
	[Address] [nvarchar](255) NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PropertyImage]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PropertyImage](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PropertyId] [int] NOT NULL,
	[ImageData] [varbinary](max) NOT NULL,
	[FileName] [nvarchar](255) NULL,
	[ContentType] [nvarchar](100) NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Reminders]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Reminders](
	[ReminderId] [bigint] IDENTITY(1,1) NOT NULL,
	[InvoiceId] [bigint] NULL,
	[ReminderDate] [date] NULL,
	[ReminderType] [nvarchar](50) NULL,
	[IsSent] [bit] NULL,
	[SentAt] [datetime] NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedDate] [datetime] NULL,
	[LastModifiedBy] [bigint] NULL,
	[LastModifiedDate] [datetime] NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RoleMenuAccess]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RoleMenuAccess](
	[RoleId] [bigint] NOT NULL,
	[MenuId] [bigint] NOT NULL,
	[IsRead] [bit] NOT NULL,
	[IsCreate] [bit] NOT NULL,
	[IsUpdate] [bit] NOT NULL,
	[IsDelete] [bit] NOT NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedDate] [datetime2](7) NULL,
	[LastModifiedBy] [bigint] NULL,
	[LastModifiedDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Roles]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Roles](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedDate] [datetime2](7) NULL,
	[LastModifiedBy] [bigint] NULL,
	[LastModifiedDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL,
	[IsAdmin] [bit] NULL,
 CONSTRAINT [PK_Roles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Services]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Services](
	[ServiceId] [bigint] IDENTITY(1,1) NOT NULL,
	[ServiceName] [nvarchar](200) NULL,
	[DefaultPrice] [decimal](18, 2) NULL,
	[Description] [nvarchar](max) NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedDate] [datetime] NULL,
	[LastModifiedBy] [bigint] NULL,
	[LastModifiedDate] [datetime] NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserMenuAccess]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserMenuAccess](
	[UserId] [bigint] NOT NULL,
	[RoleId] [bigint] NOT NULL,
	[MenuId] [bigint] NOT NULL,
	[IsRead] [bit] NOT NULL,
	[IsCreate] [bit] NOT NULL,
	[IsUpdate] [bit] NOT NULL,
	[IsDelete] [bit] NOT NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedDate] [datetime2](7) NULL,
	[LastModifiedBy] [bigint] NULL,
	[LastModifiedDate] [datetime2](7) NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserRoleMapping]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserRoleMapping](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[UserId] [bigint] NOT NULL,
	[RoleId] [bigint] NOT NULL,
	[CreatedBy] [bigint] NOT NULL,
	[CreatedDate] [datetime2](7) NULL,
	[LastModifiedBy] [bigint] NOT NULL,
	[LastModifiedDate] [datetime2](7) NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
 CONSTRAINT [PK_UserRoleMapping] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](max) NULL,
	[Password] [nvarchar](max) NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedDate] [datetime2](7) NULL,
	[LastModifiedBy] [bigint] NULL,
	[LastModifiedDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL,
	[Email] [nvarchar](250) NULL,
	[MobileNumber] [nvarchar](15) NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UsersDemo]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UsersDemo](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](max) NULL,
	[Password] [nvarchar](max) NULL,
	[CreatedBy] [bigint] NULL,
	[CreatedDate] [datetime2](7) NULL,
	[LastModifiedBy] [bigint] NULL,
	[LastModifiedDate] [datetime2](7) NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL,
	[Email] [nvarchar](250) NULL,
	[MobileNumber] [nvarchar](15) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Clients] ADD  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[Clients] ADD  DEFAULT ((0)) FOR [IsDeleted]
GO
ALTER TABLE [dbo].[ErrorLog] ADD  DEFAULT (sysutcdatetime()) FOR [CreatedDate]
GO
ALTER TABLE [dbo].[Files] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO
ALTER TABLE [dbo].[ForgetPassword] ADD  CONSTRAINT [DF__ForgetPas__Creat__6A50C1DA]  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[ForgetPassword] ADD  CONSTRAINT [DF__ForgetPas__IsUse__6B44E613]  DEFAULT ((0)) FOR [IsUsed]
GO
ALTER TABLE [dbo].[InvoiceItems] ADD  DEFAULT ((1)) FOR [IsTaxable]
GO
ALTER TABLE [dbo].[InvoiceItems] ADD  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[InvoiceItems] ADD  DEFAULT ((0)) FOR [IsDeleted]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [Discount]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [TaxAmount]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [IsDeleted]
GO
ALTER TABLE [dbo].[LOV_MASTER] ADD  CONSTRAINT [DF__LOV_MASTE__IsAct__0D99FE17]  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[LOV_MASTER] ADD  CONSTRAINT [DF__LOV_MASTE__IsDel__0E8E2250]  DEFAULT ((0)) FOR [IsDeleted]
GO
ALTER TABLE [dbo].[Payments] ADD  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[Payments] ADD  DEFAULT ((0)) FOR [IsDeleted]
GO
ALTER TABLE [dbo].[Property] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[PropertyImage] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Reminders] ADD  DEFAULT ((0)) FOR [IsSent]
GO
ALTER TABLE [dbo].[Reminders] ADD  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[Reminders] ADD  DEFAULT ((0)) FOR [IsDeleted]
GO
ALTER TABLE [dbo].[Services] ADD  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[Services] ADD  DEFAULT ((0)) FOR [IsDeleted]
GO
ALTER TABLE [dbo].[UserMenuAccess] ADD  CONSTRAINT [DF_UserMenuAccess_IsDeleted]  DEFAULT ((0)) FOR [IsDeleted]
GO
ALTER TABLE [dbo].[UserRoleMapping] ADD  CONSTRAINT [DF_UserRoleMapping_CreatedBy]  DEFAULT ((0)) FOR [CreatedBy]
GO
ALTER TABLE [dbo].[UserRoleMapping] ADD  CONSTRAINT [DF_UserRoleMapping_LastModifiedBy]  DEFAULT ((0)) FOR [LastModifiedBy]
GO
ALTER TABLE [dbo].[Users] ADD  CONSTRAINT [DF_Users_CreatedBy]  DEFAULT ((0)) FOR [CreatedBy]
GO
ALTER TABLE [dbo].[Users] ADD  CONSTRAINT [DF_Users_LastModifiedBy]  DEFAULT ((0)) FOR [LastModifiedBy]
GO
/****** Object:  StoredProcedure [dbo].[ChangePassword]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[ChangePassword]

@OldPassword nvarchar(max)='',
@NewPassword nvarchar(max)='',
@ConfirmPassword nvarchar(max)='',
@Operated_By bigint = 0,
@IsActive bit = 0,
@response varchar(100) out
AS
BEGIN
	SET NOCOUNT ON;
	SET @response = 'E|' + 'Contact System Administration|0';
	
	
	declare @getoldpassfromuser varchar(max)=''
	declare @username nvarchar(max)=''
	set @getoldpassfromuser = (SELECT  [Password] from Users where  Id = @Operated_By)
	IF(@getoldpassfromuser = @OldPassword)
	begin
		UPDATE Users
		SET Password = @ConfirmPassword
		WHERE Id = @Operated_By
		SET @response = 'S|' + 'Password Updated Successfully|' + CONVERT(NVARCHAR(MAX),@Operated_By);
	END
	Else
	BEGIN
		SET @response =  'E|' + 'Old password is not match.|0'; 
	END
END
GO
/****** Object:  StoredProcedure [dbo].[CheckUserAuthentication]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CheckUserAuthentication]
    @puserid VARCHAR(50),
	@password VARCHAR(50),
    @response NVARCHAR(200) OUTPUT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @Id INT,
            @UserNameDb NVARCHAR(100),
            @PasswordHash NVARCHAR(500),
            @RoleId BIGINT;

    IF NOT EXISTS (SELECT 1 FROM Users WHERE UPPER(UserName) = UPPER(@puserid) AND UPPER(Password)=UPPER(@password))
    BEGIN
        SET @Response = 'E|User not found';
        RETURN;
    END

    SELECT 
        @Id           = U.Id,
        @UserNameDb   = U.UserName,
        @PasswordHash = U.Password,
        @RoleId       = UR.RoleId
    FROM Users U
    LEFT JOIN UserRoleMapping UR ON UR.UserId = U.Id
    WHERE UPPER(U.UserName) = UPPER(@puserid);

    IF @Id IS NULL
    BEGIN
        SET @Response = 'E|User retrieval failed';
        RETURN;
    END

    -- Build response: S|Message|UserId|RoleId|PasswordHash
    SET @Response = CONCAT('S|User fetched successfully|', @Id, '|', ISNULL(CAST(@RoleId AS NVARCHAR(20)),''), '|', @UserNameDb);
END;
GO
/****** Object:  StoredProcedure [dbo].[CheckUserAuthenticationForUserMaster]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[CheckUserAuthenticationForUserMaster]
    @puserid  VARCHAR(50),
    @password VARCHAR(50),
    @response NVARCHAR(200) OUTPUT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @Id BIGINT,
            @UserNameDb NVARCHAR(100),
            @PasswordHash NVARCHAR(200),
			 @RoleId BIGINT,
            @RoleName NVARCHAR(100);

    
    IF NOT EXISTS (
        SELECT 1 
        FROM Users
        WHERE UPPER(UserName) = UPPER(@puserid)
          AND UPPER(Password) = UPPER(@password)
          AND IsActive = 1
    )
    BEGIN
        SET @response = 'E|Invalid username or password';
        RETURN;
    END

    -- ✅ Get user details
    SELECT 
        @Id           = Id,
        @UserNameDb   = UserName,
        @PasswordHash = [Password]
    FROM Users
    WHERE UPPER(UserName) = UPPER(@puserid)
      AND IsActive = 1;

	      SELECT 
        @RoleId = R.Id,
        @RoleName = R.Name
    FROM UserRoleMapping UR
    INNER JOIN Roles R ON UR.RoleId = R.Id
    WHERE UR.UserId = @Id AND UR.IsActive = 1;

    -- ✅ Build response: S|Message|UserId|UserName
    SET @response = CONCAT('S|User fetched successfully|', @Id, '|', @UserNameDb,'|', @RoleId, '|', @RoleName);
END

GO
/****** Object:  StoredProcedure [dbo].[forgotpassword]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[forgotpassword]
    @Username NVARCHAR(256),
    @NewPasswordHash NVARCHAR(512),
    @response NVARCHAR(MAX) OUTPUT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @UserId INT;
	DEclare @Email Nvarchar(250);

    -- Step 1: Check if user exists
    SELECT @UserId = Id ,@Email=Email FROM Users WHERE Username = @Username;

    IF @UserId IS NULL
    BEGIN
        SET @response = 'E|Invalid User Name|0';
        RETURN;
    END

    -- If email is null or empty/whitespace -> error
    IF (@Email IS NULL) OR (LTRIM(RTRIM(@Email)) = N'')
    BEGIN
        SET @response = N'E|User Does Not Have Email|0';
        RETURN;
    END

    -- Step 2: Update password
    UPDATE Users
    SET Password = @NewPasswordHash,
       LastModifiedDate = GETDATE()
    WHERE Id = @UserId;

    -- Step 3: Success message
    SET @response = 'S|Record updated successfully|' + @Email;

END
GO
/****** Object:  StoredProcedure [dbo].[ResetPasswordByUsername]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--ALTER PROCEDURE [dbo].[ResetPasswordByUsername]
--    @Username NVARCHAR(256),
--    @NewPasswordHash NVARCHAR(512),
--    @response NVARCHAR(MAX) OUTPUT
--AS
--BEGIN
--    SET NOCOUNT ON;

--    DECLARE @UserId INT;
--	DEclare @Email Nvarchar(250);

--    -- Step 1: Check if user exists
--    SELECT @UserId = Id ,@Email=Email FROM Users WHERE Username = @Username;

--    IF @UserId IS NULL
--    BEGIN
--        SET @response = 'E|Invalid User Name|0';
--        RETURN;
--    END


--    -- Step 2: Update password
--    UPDATE Users
--    SET Password = @NewPasswordHash,
--       LastModifiedDate = GETDATE(),
--	   LastModifiedBy=@UserId
--    WHERE Id = @UserId;

--    -- Step 3: Success message
--    SET @response = 'S|Record updated successfully|' + CAST(@UserId AS NVARCHAR) + '|' + ISNULL(@Email, '');

--END
CREATE PROCEDURE [dbo].[ResetPasswordByUsername]
    @Username NVARCHAR(256),
    @NewPasswordHash NVARCHAR(512),
    @response NVARCHAR(MAX) OUTPUT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @UserId INT;
    DECLARE @Email NVARCHAR(250);

    -- Step 1: Check if user exists
    SELECT TOP 1 
        @UserId = Id,
        @Email = Email
    FROM Users
    WHERE Username = LTRIM(RTRIM(@Username));

    IF @UserId IS NULL
    BEGIN
        SET @response = 'E|Invalid User Name|0';
        RETURN;
    END

    -- Step 2: Update password
    UPDATE Users
    SET Password = @NewPasswordHash,
        LastModifiedDate = GETDATE(),
        LastModifiedBy = @UserId
    WHERE Id = @UserId;

    IF @@ROWCOUNT = 0
    BEGIN
        SET @response = 'E|Failed to update password|0';
        RETURN;
    END

    -- Step 3: Success message
    SET @response = 
        'S|Record updated successfully|' 
        + CAST(@UserId AS NVARCHAR) 
        + '|' 
        + ISNULL(@Email, '');
END
GO
/****** Object:  StoredProcedure [dbo].[sp_AddRoleMenuAccess]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   PROCEDURE [dbo].[sp_AddRoleMenuAccess]
    @RoleId BIGINT,
    @MenuIds NVARCHAR(MAX), -- comma separated MenuIds
    @IsRead BIT,
    @IsCreate BIT,
    @IsUpdate BIT,
    @IsDelete BIT,
    @CreatedBy BIGINT,       -- bigint for FK
    @Response NVARCHAR(200) OUTPUT
AS
BEGIN
    SET NOCOUNT ON;

    -- Role validation
    IF NOT EXISTS (SELECT 1 FROM roles WHERE Id = @RoleId AND IsActive = 1)
    BEGIN
        SET @Response = 'E|Invalid RoleId, cannot add menu access.';
        RETURN;
    END

    DELETE FROM RoleMenuAccess WHERE RoleId = @RoleId;

    ;WITH MenuSplit AS
    (
        SELECT DISTINCT CAST(value AS BIGINT) AS MenuId
        FROM STRING_SPLIT(@MenuIds, ',')
    )
    INSERT INTO RoleMenuAccess
    (
        RoleId, MenuId, IsRead, IsCreate, IsUpdate, IsDelete, 
        IsActive, IsDeleted, CreatedBy, CreatedDate,LastModifiedBy
    )
    SELECT 
        @RoleId,
        MenuId,
        ISNULL(@IsRead, 1),    -- Default 1 if null
        ISNULL(@IsCreate, 1),  -- Default 1 if null
        ISNULL(@IsUpdate, 1),  -- Default 1 if null
        ISNULL(@IsDelete, 1), 
        1,
        0,
        @CreatedBy, 
		GETDATE(),
		0
    FROM MenuSplit;

    SET @Response = 'S|Role menu access added successfully.';
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Client_Delete]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Client_Delete]
    @ClientId INT,
    @Operated_By BIGINT = NULL,
    @Response VARCHAR(200) OUT
AS
BEGIN
    BEGIN TRY
        UPDATE Clients
        SET 
            IsActive = 0,
            IsDeleted = 1,
            LastModifiedBy = @Operated_By,
            LastModifiedDate = GETDATE()
        WHERE ClientId = @ClientId
          AND IsDeleted = 0;

        IF @@ROWCOUNT > 0
            SET @Response = 'S|Record deleted successfully';
        ELSE
            SET @Response = 'E|Client not found';
    END TRY
    BEGIN CATCH
        SET @Response = 'E|' + ERROR_MESSAGE();
    END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Client_Get]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Client_Get]
    @ClientId bigint = NULL
AS
BEGIN
    IF @ClientId > 0
    BEGIN
        SELECT 
          *
        FROM Clients
        WHERE ClientId = @ClientId
          AND IsDeleted = 0;
    END
    ELSE
    BEGIN
        SELECT 
          *
        FROM Clients
        WHERE IsDeleted = 0;
    END
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Client_Save]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Client_Save]
    @ClientId INT = 0,
    @ClientName NVARCHAR(200),
    @CompanyName NVARCHAR(200) = NULL,
    @Email NVARCHAR(150) = NULL,
    @Phone NVARCHAR(50) = NULL,
    @GSTNumber NVARCHAR(50) = NULL,
    @Address NVARCHAR(MAX) = NULL,

    @Operated_By BIGINT = NULL,
    @Action VARCHAR(10),
    @Response VARCHAR(200) OUT
AS
BEGIN
    SET NOCOUNT ON;

    SET @Response = 'E|Opps!... Something went wrong. Please contact system administrator|0';

    -------------------------
    -- INSERT
    -------------------------
    IF @Action = 'INSERT'
    BEGIN
        IF EXISTS (
            SELECT 1 FROM Clients 
            WHERE UPPER(TRIM(Email)) = UPPER(TRIM(@Email)) 
              AND IsDeleted = 0
        )
        BEGIN
            SET @Response = 'E|Email already exists|0';
        END
        ELSE
        BEGIN
            INSERT INTO Clients (
                ClientName, CompanyName, Email, Phone, GSTNumber, [Address],
                CreatedBy, CreatedDate, IsActive, IsDeleted
            )
            VALUES (
                @ClientName, @CompanyName, @Email, @Phone, @GSTNumber, @Address,
                @Operated_By, GETDATE(), 1, 0
            );

            SET @ClientId = SCOPE_IDENTITY();

            SET @Response = 'S|Record saved successfully|' + CONVERT(NVARCHAR(MAX), @ClientId);
        END
    END

    -------------------------
    -- UPDATE
    -------------------------
    IF @Action = 'UPDATE'
    BEGIN
        IF EXISTS (
            SELECT 1 FROM Clients 
            WHERE UPPER(TRIM(Email)) = UPPER(TRIM(@Email)) 
              AND ClientId != @ClientId
              AND IsDeleted = 0
        )
        BEGIN
            SET @Response = 'E|Email already exists|0';
        END
        ELSE
        BEGIN
            UPDATE Clients
            SET 
                ClientName = @ClientName,
                CompanyName = @CompanyName,
                Email = @Email,
                Phone = @Phone,
                GSTNumber = @GSTNumber,
                [Address] = @Address,
                LastModifiedBy = @Operated_By,
                LastModifiedDate = GETDATE()
            WHERE ClientId = @ClientId;

            SET @Response = 'S|Record updated successfully|' + CONVERT(NVARCHAR(MAX), @ClientId);
        END
    END
END
GO
/****** Object:  StoredProcedure [dbo].[sp_DeleteMenu]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   PROCEDURE [dbo].[sp_DeleteMenu]
    @MenuId BIGINT,
    @Response VARCHAR(200) OUT
AS
BEGIN
    BEGIN TRY
        UPDATE [dbo].[Menu]
        SET IsActive = 0, IsDeleted = 1, LastModifiedDate = GETDATE()
        WHERE Id = @MenuId AND IsActive = 1 AND IsDeleted = 0;

        IF @@ROWCOUNT > 0
            SET @Response = 'S|Record deleted successfully';
        ELSE
            SET @Response = 'E|Menu ID not found';
    END TRY
    BEGIN CATCH
        SET @Response = 'E|' + ERROR_MESSAGE();
    END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[SP_ForgotPassword_GenerateOTP]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ForgotPassword_GenerateOTP]
    @Email NVARCHAR(100)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @UserId INT;
    DECLARE @OTP INT;

    -- Check Email Exists
    SELECT @UserId = Id
    FROM Users
    WHERE Email = @Email;

    IF (@UserId IS NULL)
    BEGIN
        SELECT 0 AS Status, 'Email not found' AS Message;
        RETURN;
    END

    -- Mark all old OTPs as used
    UPDATE ForgetPassword
    SET IsUsed = 1
    WHERE Email = @Email
      AND IsUsed = 0;

    -- Generate 6-digit OTP
    SET @OTP = ABS(CHECKSUM(NEWID())) % 900000 + 100000;

    -- Insert new OTP with 10 min expiry
    INSERT INTO ForgetPassword
    (
        Email,
        OTP,
        CreatedAt,
        ExpiryDate,
        IsUsed
    )
    VALUES
    (
        
        @Email,
        @OTP,
        GETDATE(),
        DATEADD(MINUTE, 10, GETDATE()),
        0
    );

    -- Success response
    SELECT 
        1 AS Status,
        'OTP generated successfully' AS Message,
        @OTP AS OTP; -- remove in production
END
GO
/****** Object:  StoredProcedure [dbo].[SP_ForgotPassword_ResetPassword]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ForgotPassword_ResetPassword]
    @Email NVARCHAR(100),
    @NewPassword NVARCHAR(200)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @UserId INT;

    -- Check Email Exists
    SELECT @UserId = Id
    FROM Users
    WHERE Email = @Email;

    IF (@UserId IS NULL)
    BEGIN
        SELECT 0 AS Status, 'Email not found' AS Message;
        RETURN;
    END

    -- Update Password
    UPDATE Users
    SET Password = @NewPassword
    WHERE Id = @UserId;

    SELECT 1 AS Status, 'Password reset successfully' AS Message;
END
GO
/****** Object:  StoredProcedure [dbo].[SP_ForgotPassword_VerifyOTP]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ForgotPassword_VerifyOTP]
    @Email NVARCHAR(100),
    @OTP INT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @DB_OTP INT;
    DECLARE @CreatedAt DATETIME;
    DECLARE @IsUsed BIT;

    -- Get latest OTP (last inserted)
    SELECT TOP 1 
        @DB_OTP = OTP,
        @CreatedAt = CreatedAt,
        @IsUsed = IsUsed
    FROM ForgetPassword
    WHERE Email = @Email
    ORDER BY CreatedAt DESC;

    -- 1. Check OTP exists
    IF (@DB_OTP IS NULL)
    BEGIN
        SELECT 0 AS Status, 'OTP expired or not found.' AS Message;
        RETURN;
    END

    -- 2. Check already used
    IF (@IsUsed = 1)
    BEGIN
        SELECT 0 AS Status, 'OTP already used.' AS Message;
        RETURN;
    END

    -- 3. Check expiry (10 minutes)
    IF (DATEDIFF(MINUTE, @CreatedAt, GETDATE()) > 10)
    BEGIN
        SELECT 0 AS Status, 'OTP expired (valid only 10 minutes).' AS Message;
        RETURN;
    END

    -- 4. Check OTP match
    IF (@DB_OTP <> @OTP)
    BEGIN
        SELECT 0 AS Status, 'Invalid OTP.' AS Message;
        RETURN;
    END

    -- 5. Mark OTP as used
    UPDATE ForgetPassword
    SET IsUsed = 1
    WHERE Email = @Email
      AND OTP = @OTP
      AND IsUsed = 0;

    SELECT 1 AS Status, 'OTP verified successfully' AS Message;
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GetMenuList]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[SP_GetMenuList]
AS
BEGIN
   
        SELECT Id,NAme
        FROM Menu
        WHERE IsActive = 1;
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GetRoleList]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[SP_GetRoleList]
AS
BEGIN
    SELECT 
        Id AS Id,
        [Name] AS [Name]
    FROM Roles
    WHERE IsActive = 1 AND IsDeleted = 0
    ORDER BY [Name];
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GetusersList]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_GetusersList]
AS
BEGIN
    SELECT 
        Id AS Id,
        UserName AS [Name]
    FROM Users
    WHERE IsActive = 1 AND IsDeleted = 0
    ORDER BY UserName;
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Invoice_Delete]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[sp_Invoice_Delete]
    @InvoiceId BIGINT,
    @Operated_By BIGINT = NULL,
    @Response VARCHAR(200) OUT
AS
BEGIN
    BEGIN TRY
        UPDATE Invoices
        SET 
            IsActive = 0,
            IsDeleted = 1,
            LastModifiedBy = @Operated_By,
            LastModifiedDate = GETDATE()
        WHERE InvoiceId = @InvoiceId
          AND IsDeleted = 0;

        IF @@ROWCOUNT > 0
            SET @Response = 'S|Record deleted successfully';
        ELSE
            SET @Response = 'E|Invoice not found';
    END TRY
    BEGIN CATCH
        SET @Response = 'E|' + ERROR_MESSAGE();
    END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Invoice_Get]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[sp_Invoice_Get]
    @InvoiceId BIGINT = NULL
AS
BEGIN
    SET NOCOUNT ON;

    IF @InvoiceId > 0
    BEGIN
        SELECT 
            I.*,
            C.ClientName
        FROM Invoices I
        LEFT JOIN Clients C ON I.ClientId = C.ClientId
        WHERE I.InvoiceId = @InvoiceId
          AND I.IsDeleted = 0;
    END
    ELSE
    BEGIN
        SELECT 
            I.*,
            C.ClientName
        FROM Invoices I
        LEFT JOIN Clients C ON I.ClientId = C.ClientId
        WHERE I.IsDeleted = 0;
    END
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Invoice_Save]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[sp_Invoice_Save]
    @InvoiceId BIGINT = 0,
    @ClientId BIGINT = NULL,
    @InvoiceNumber NVARCHAR(50) = NULL,
    @InvoiceDate DATE = NULL,
    @DueDate DATE = NULL,
    @SubTotal DECIMAL(18,2) = NULL,
    @Discount DECIMAL(18,2) = NULL,
    @TaxAmount DECIMAL(18,2) = NULL,
    @FinalAmount DECIMAL(18,2) = NULL,
    @Status NVARCHAR(50) = NULL,
    @Notes NVARCHAR(MAX) = NULL,

    @Operated_By BIGINT = NULL,
    @Action VARCHAR(10),
    @Response VARCHAR(200) OUT
AS
BEGIN
    SET NOCOUNT ON;

    SET @Response = 'E|Opps!... Something went wrong. Please contact system administrator|0';

    -------------------------
    -- INSERT
    -------------------------
    IF @Action = 'INSERT'
    BEGIN
        IF EXISTS (
            SELECT 1 FROM Invoices
            WHERE InvoiceNumber = @InvoiceNumber
              AND IsDeleted = 0
        )
        BEGIN
            SET @Response = 'E|Invoice number already exists|0';
        END
        ELSE
        BEGIN
            INSERT INTO Invoices (
                ClientId, InvoiceNumber, InvoiceDate, DueDate,
                SubTotal, Discount, TaxAmount, FinalAmount,
                [Status], Notes,
                CreatedBy, CreatedDate, IsActive, IsDeleted
            )
            VALUES (
                @ClientId, @InvoiceNumber, @InvoiceDate, @DueDate,
                @SubTotal, @Discount, @TaxAmount, @FinalAmount,
                @Status, @Notes,
                @Operated_By, GETDATE(), 1, 0
            );

            SET @InvoiceId = SCOPE_IDENTITY();

            SET @Response = 'S|Record saved successfully|' + CONVERT(NVARCHAR(MAX), @InvoiceId);
        END
    END

    -------------------------
    -- UPDATE
    -------------------------
    IF @Action = 'UPDATE'
    BEGIN
        IF EXISTS (
            SELECT 1 FROM Invoices
            WHERE InvoiceNumber = @InvoiceNumber
              AND InvoiceId != @InvoiceId
              AND IsDeleted = 0
        )
        BEGIN
            SET @Response = 'E|Invoice number already exists|0';
        END
        ELSE
        BEGIN
            UPDATE Invoices
            SET 
                ClientId = @ClientId,
                InvoiceNumber = @InvoiceNumber,
                InvoiceDate = @InvoiceDate,
                DueDate = @DueDate,
                SubTotal = @SubTotal,
                Discount = @Discount,
                TaxAmount = @TaxAmount,
                FinalAmount = @FinalAmount,
                Status = @Status,
                Notes = @Notes,
                LastModifiedBy = @Operated_By,
                LastModifiedDate = GETDATE()
            WHERE InvoiceId = @InvoiceId;

            SET @Response = 'S|Record updated successfully|' + CONVERT(NVARCHAR(MAX), @InvoiceId);
        END
    END
END
GO
/****** Object:  StoredProcedure [dbo].[SP_LOV_Get]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_LOV_Get]
	-- Add the parameters for the stored procedure here
	@Lov_Column varchar(30)='',
	@Lov_Code varchar(50)='',
	@Flag varchar(30)=''
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	if(@Flag = 'LI')-- LI = bind Lov Index data
	begin
		select distinct ISNULL(Lov_Column,'')Lov_Column,ISNULL(Display_Text,'')Display_Text from LOV_MASTER
	end
	else if(@Flag = 'LE') -- LE = bind Lov Edit data
	begin
		select distinct ISNULL(Lov_Column,'')Lov_Column,ISNULL(Display_Text,'')Display_Text from LOV_MASTER where Lov_Column = @Lov_Column
	end
	else if(@Flag = 'LDI') -- LDI = bind Lov details Index data
	begin
		select ISNULL(Lov_Column,'')Lov_Column,ISNULL(Lov_Code,'')Lov_Code,ISNULL(Lov_Desc,'')Lov_Desc,ISNULL(Display_Text,'')Display_Text,ISNULL(IsActive,0)IsActive,
		ISNULL(DisplayOrder,0)DisplayOrder,((select MAX(DisplayOrder) from LOV_MASTER where Lov_Column = @Lov_Column)+1)MaxDisplay_Seq_No,ISNULL(CreatedBy,'')CreatedBy,ISNULL(CreatedDate,'')CreatedDate,ISNULL(LastModifiedBy,'')LastModifiedBy,
		ISNULL(LastModifiedDate,'')LastModifiedDate,ISNULL(IsActive,0)IsActive,ISNULL(IsDeleted,0)IsDeleted
		FROM LOV_MASTER where Lov_Column =@Lov_Column  AND Lov_Column != Lov_Code
	end
	else if(@Flag = 'LDE') --bind Lov details Edit data
	begin
		select ISNULL(Lov_Column,'')Lov_Column,ISNULL(Lov_Code,'')Lov_Code,ISNULL(Lov_Desc,'')Lov_Desc,ISNULL(Display_Text,'')Display_Text,ISNULL(IsActive,0)IsActive,
		ISNULL(DisplayOrder,0)DisplayOrder,0 As MaxDisplay_Seq_No ,ISNULL(CreatedBy,'')CreatedBy,ISNULL(LastModifiedBy,'')LastModifiedBy,ISNULL(LastModifiedBy,'')LastModifiedBy,
		ISNULL(LastModifiedDate,'')LastModifiedDate,ISNULL(IsActive,0)IsActive,ISNULL(IsDeleted,0)IsDeleted 
		FROM LOV_MASTER where Lov_Column =@Lov_Column and Lov_Code =@Lov_Code
	end
END
GO
/****** Object:  StoredProcedure [dbo].[SP_Lov_Save]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


Create PROCEDURE [dbo].[SP_Lov_Save]
	-- Add the parameters for the stored procedure here
	@Lov_Column varchar(30)='',
	@Display_Text varchar(50)='',
	@Operated_By bigint=0,
	@Action   varchar(10)='',          
	@Response   varchar(100) out 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	SET @Response = 'E|' + 'Contact system administrator|0';

    IF(@Action = 'INSERT')
	begin

		IF EXISTS(SELECT 1 FROM LOV_MASTER WITH(NOLOCK) WHERE Upper(trim([Lov_Column])) = Upper(trim(@Lov_Column)))
		BEGIN
			SET @Response =  'E|' + 'Column name is already exists|0';
		END
		ELSE
		BEGIN
				insert into LOV_MASTER([Lov_Column],[Display_Text],[Lov_Code],[Lov_Desc],[IsActive], [IsDeleted], [CreatedBy], [CreatedDate],LastModifiedBy)          
				values(trim(@Lov_Column),trim(@Display_Text),trim(@Lov_Column),trim(@Lov_Column), 1, 0, @Operated_By, getdate() , @Operated_By)

				SET @Response =  'S|' + 'Record saved successfully|0' ;
		END
	end
	else IF(@Action = 'UPDATE')
	--IF EXISTS(SELECT 1 FROM Lov_Master WITH(NOLOCK) WHERE Upper(trim([Lov_Column])) = Upper(trim(@Lov_Column)))
	--	BEGIN
	--		SET @response =  'E|' + 'Lov Column is already exists|0';
	--	END
	--	ELSE
	begin 
		update LOV_MASTER set Display_Text = trim(@Display_Text), IsActive = 1, LastModifiedBy = @Operated_By, LastModifiedDate = getdate()
				where  Lov_Column = @Lov_Column
		
		SET @response =  'S|' + 'Record updated successfully|0'
	end
	

     --Insert statements for procedure here
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_LovDtl_Delete]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_LovDtl_Delete]
	-- Add the parameters for the stored procedure here
	@Lov_Column varchar(30),
	@Lov_Code varchar(50)=null,	
	@Operated_By BIGINT = NULL,
	@response varchar(100) out
AS
BEGIN
declare @count int
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	SET @response =  'E|' + 'You can not delete the record|0';


	--update LOV_MASTER set IsActive = 0, [IsDeleted] = 1, LastModifiedBy = @Operated_By, LastModifiedDate = getdate() where Lov_Column = @Lov_Column and Lov_Code =@Lov_Code
	-- First log or update audit (optional)
UPDATE LOV_MASTER
SET LastModifiedBy = @Operated_By,
    LastModifiedDate = GETDATE()
WHERE Lov_Column = @Lov_Column
  AND Lov_Code = @Lov_Code;

-- Then permanently delete
DELETE FROM LOV_MASTER WHERE Lov_Column = @Lov_Column
  AND (@Lov_Code IS NULL OR Lov_Code = @Lov_Code);
--WHERE Lov_Column = @Lov_Column
--  AND Lov_Code = @Lov_Code;

	SET @response = 'S|' + 'Record deleted successfully|0';

    
END
GO
/****** Object:  StoredProcedure [dbo].[SP_LovDtl_Save]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_LovDtl_Save]
	-- Add the parameters for the stored procedure here
	@Lov_Column varchar(30)='',
	@Display_Text varchar(50)='',
	@Lov_Code varchar(50)='',
	@Lov_Desc varchar(50)='',
	@DisplayOrder int =0,
	@IsActive bit = 0,
	@Operated_By varchar(20)='',
	@Action   varchar(20)='',          
	@response   varchar(100) out 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	SET @response = 'E|' + 'Contact system administrator|0';

    IF(@Action = 'INSERT')
	begin

		-- DELETE DEFAULT RECORD GENERATED AT TIME OF ADD LOV COLUMN MASTER REC
		

		IF EXISTS(SELECT 1 FROM LOV_MASTER WITH(NOLOCK) WHERE Upper(trim([Lov_Column])) = Upper(trim(@Lov_Column)) and Upper(trim([Lov_Desc])) = Upper(trim(@Lov_Desc)) and IsDeleted = 0)
		BEGIN
			SET @response =  'E|' + 'Description is already exists|0';
		END
		ELSE
		BEGIN
				DELETE FROM LOV_MASTER WHERE Upper(trim([Lov_Column])) = Upper(trim(@Lov_Column)) AND Lov_Column = Lov_Code
				declare @count int
				declare @codename varchar(30)
				select @count = COUNT(*) + 1 from LOV_MASTER where Lov_Column = @Lov_Column
				set @codename = convert(varchar,@count)

				insert into LOV_MASTER([Lov_Column],[Display_Text],[Lov_Code],[Lov_Desc],[DisplayOrder],[IsActive], [IsDeleted], [CreatedBy], [CreatedDate])          
				values(trim(@Lov_Column),trim(@Display_Text),trim(@codename),trim(@Lov_Desc),@DisplayOrder, 1, 0, @Operated_By, getdate())

				SET @response =  'S|' + 'Record saved successfully|0' ;
		END
	end
	else IF(@Action = 'UPDATE')
	begin 
	IF EXISTS(SELECT 1 FROM LOV_MASTER WITH(NOLOCK) WHERE Upper(trim([Lov_Column])) = Upper(trim(@Lov_Column)) and Upper(trim([Lov_Desc])) = Upper(trim(@Lov_Desc)) and Lov_Code != @Lov_Code and IsDeleted = 0)
		BEGIN
			SET @response =  'E|' + 'Description is already exists|0';
		END
		else
		BEGIN
		update LOV_MASTER set Lov_Desc=@Lov_Desc,DisplayOrder =@DisplayOrder, 
		IsActive = @IsActive, LastModifiedBy = @Operated_By, LastModifiedDate = getdate()
				where  Lov_Column = @Lov_Column and Lov_Code=@Lov_Code
		
		SET @response =  'S|' + 'Record updated successfully|0' ;
		END
	end
	
     --Insert statements for procedure here
	
END
GO
/****** Object:  StoredProcedure [dbo].[Sp_Love_Combo]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[Sp_Love_Combo]
(
@LOV_Column varchar(max)=null
)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT LOV_Code as Code,LOV_Desc as [Name] FROM [dbo].[LOV_MASTER] WHERE LTRIM(RTRIM(LOV_Column)) = LTRIM(RTRIM(@LOV_Column));
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Menu_Delete]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Menu_Delete]
     @Id BIGINT
    ,@Operated_By BIGINT = NULL
    ,@Response VARCHAR(200) OUT
AS
BEGIN
    BEGIN TRY

        UPDATE Menu
        SET 
             IsActive = 0
            ,IsDeleted = 1
            ,LastModifiedBy = @Operated_By
        WHERE Id = @Id AND IsActive = 1;

        IF @@ROWCOUNT > 0
            SET @Response = 'S|Record deleted successfully';
        ELSE
            SET @Response = 'E|Menu ID not found';

    END TRY
    BEGIN CATCH
        SET @Response = 'E|' + ERROR_MESSAGE();
    END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Menu_Get]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_Menu_Get]
    @Id BIGINT = NULL
AS
BEGIN
    IF @Id > 0
        SELECT *
        FROM Menu
        WHERE Id = @Id AND IsActive = 1;
    ELSE
        SELECT *
        FROM Menu
        WHERE IsActive = 1;
END
GO
/****** Object:  StoredProcedure [dbo].[SP_Menu_Save]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_Menu_Save]
     @Id BIGINT = NULL
    ,@ParentId BIGINT = NULL
    ,@Area NVARCHAR(MAX) = NULL
    ,@Controller NVARCHAR(MAX) = NULL
    ,@Url NVARCHAR(MAX) = NULL
    ,@Name NVARCHAR(MAX) = NULL
    ,@Icon NVARCHAR(MAX) = NULL
    ,@DisplayOrder INT = NULL
    ,@IsSuperAdmin BIT = NULL
    ,@IsAdmin BIT = NULL
    ,@Operated_By BIGINT = NULL
    ,@Action VARCHAR(10) = NULL
    ,@response NVARCHAR(MAX) OUT
AS
BEGIN
    SET NOCOUNT ON;

    SET @response = 'E|Opps!... Something went wrong. Please contact system administrator|0';

    -- ParentId Validation
    IF @ParentId IS NULL OR @ParentId < 0
    BEGIN
        SET @response = 'E|Invalid ParentId|0';
        RETURN;
    END

    -- Duplicate Validation (Name + Parent)
    IF @Action = 'INSERT'
    BEGIN
        IF EXISTS (
            SELECT 1 FROM Menu
            WHERE UPPER(TRIM(Name)) = UPPER(TRIM(@Name))
            AND ParentId = @ParentId
            AND IsDeleted = 0
        )
        BEGIN
            SET @response = 'E|This Menu already exists|0';
            RETURN;
        END

        INSERT INTO Menu
        (
            ParentId, Area, Controller, Url, Name, Icon,
            DisplayOrder, CreatedBy, CreatedDate,
            IsSuperAdmin, IsAdmin, IsActive, IsDeleted
        )
        VALUES
        (
            @ParentId, @Area, @Controller, @Url, @Name, @Icon,
            @DisplayOrder, @Operated_By, GETDATE(),
            @IsSuperAdmin, @IsAdmin, 1, 0
        );

        SET @Id = SCOPE_IDENTITY();
        SET @response = 'S|Record saved successfully|' + CONVERT(NVARCHAR(MAX), @Id);
    END

    IF @Action = 'UPDATE'
    BEGIN
        IF EXISTS (
            SELECT 1 FROM Menu
            WHERE Id != @Id
            AND UPPER(TRIM(Name)) = UPPER(TRIM(@Name))
            AND ParentId = @ParentId
            AND IsDeleted = 0
        )
        BEGIN
            SET @response = 'E|This Menu already exists|0';
            RETURN;
        END

        UPDATE Menu SET
             ParentId = @ParentId
            ,Area = @Area
            ,Controller = @Controller
            ,Url = @Url
            ,Name = @Name
            ,Icon = @Icon
            ,DisplayOrder = @DisplayOrder
            ,IsSuperAdmin = @IsSuperAdmin
            ,IsAdmin = @IsAdmin
            ,LastModifiedBy = @Operated_By
            ,LastModifiedDate = GETDATE()
        WHERE Id = @Id;

        SET @response = 'S|Record updated successfully|' + CONVERT(NVARCHAR(MAX), @Id);
    END
END
GO
/****** Object:  StoredProcedure [dbo].[sp_MenuAccess]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[sp_MenuAccess]
    @userId BIGINT = NULL
AS
BEGIN
    SET NOCOUNT ON;
SELECT 
    m.Id,
    m.ParentId,
    p.Name AS ParentMenuName,
    m.Area,
    m.Controller,
    m.Url,
    m.Name,
    m.Icon,
    m.DisplayOrder,
    m.IsSuperAdmin,
    m.IsAdmin,
    m.IsActive,
    m.IsDeleted
FROM dbo.Menu m
LEFT JOIN dbo.Menu p ON m.ParentId = p.Id
WHERE 
(
    -- Original selected menus
    m.Id IN (
        SELECT MenuId 
        FROM RoleMenuAccess 
        WHERE RoleId IN (
            SELECT RoleId 
            FROM UserRoleMapping 
            WHERE UserId = @userId 
            AND IsDeleted = 0
        )
    )

    OR

    -- Add parents of selected menus
    m.Id IN (
        SELECT ParentId 
        FROM Menu 
        WHERE Id IN (
            SELECT MenuId 
            FROM RoleMenuAccess 
            WHERE RoleId IN (
                SELECT RoleId 
                FROM UserRoleMapping 
                WHERE UserId = @userId 
                AND IsDeleted = 0
            )
        )
    )
)
AND m.IsDeleted = 0
ORDER BY m.Id;

declare @ROleId BIGINT = NULL
Select @ROleId=RoleId from UserRoleMapping where IsActive=1 AND @userId=UserId
select RoleId,MenuId,IsRead,IsCreate,IsUpdate,IsDelete from [RoleMenuAccess] where IsActive=1 AND @ROleId=RoleId
END


GO
/****** Object:  StoredProcedure [dbo].[SP_MenuPermissino]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

Create PROCEDURE [dbo].[SP_MenuPermissino]
	@UserId BIGINT = NULL
AS
BEGIN
    SET NOCOUNT ON;

		SELECT [Id] ,[ParentId] ,(SELECT [NAME] FROM Menu WHERE [ParentId] = [Id]) [ParentMenuName] ,[Area] 
		,[Controller] ,[Url] ,[Name] ,[Icon] ,[DisplayOrder] ,[IsSuperAdmin] ,[IsAdmin] ,[IsActive] ,[IsDeleted] 
		FROM [dbo].[Menu] 
		WHERE ID in (SELECT MenuId FROM RoleMenuAccess 
		WHERE RoleId IN (SELECT RoleId FROM UserRoleMapping 
		WHERE UserId = @UserId and [ISDELETED] = 0)) and [ISDELETED] = 0 order by DisplayOrder;
END;
GO
/****** Object:  StoredProcedure [dbo].[sp_Property_Get]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE   PROCEDURE [dbo].[sp_Property_Get]
    @PropertyId INT = NULL
AS
BEGIN
    SET NOCOUNT ON;

    ---------------------------------------------------
    -- GET BY ID
    ---------------------------------------------------
    IF @PropertyId > 0
    BEGIN
        SELECT  
            p.Id,
            p.Title,
            p.Description,
            p.Price,
            p.Address,
            p.CreatedAt,

            pi.Id AS ImageId,
            pi.FileName,
            pi.ContentType,
            pi.ImageData as FileData

        FROM Property p
        LEFT JOIN PropertyImage pi 
            ON pi.PropertyId = p.Id

        WHERE p.Id = @PropertyId;
    END

    ---------------------------------------------------
    -- GET ALL
    ---------------------------------------------------
    ELSE
    BEGIN
        SELECT  
            p.Id,
            p.Title,
            p.Description,
            p.Price,
            p.Address,
            p.CreatedAt,

            pi.Id AS ImageId,
            pi.FileName,
            pi.ContentType,
            pi.ImageData as FileData

        FROM Property p
        LEFT JOIN PropertyImage pi 
            ON pi.PropertyId = p.Id

        ORDER BY p.Id DESC;
    END
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Property_Save]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[sp_Property_Save]
    @PropertyId INT = 0,
    @Title NVARCHAR(255),
    @Description NVARCHAR(MAX) = NULL,
    @Price DECIMAL(18,2) = NULL,
    @Address NVARCHAR(255) = NULL,
    @Action VARCHAR(10),
    @Response NVARCHAR(200) OUTPUT
AS
BEGIN
    SET NOCOUNT ON;

    IF @Action = 'INSERT'
    BEGIN
        INSERT INTO Property (Title, Description, Price, Address, CreatedAt)
        VALUES (@Title, @Description, @Price, @Address, GETDATE());

        SET @PropertyId = SCOPE_IDENTITY();

        SET @Response = 'S|Saved|' + CAST(@PropertyId AS NVARCHAR);
        RETURN;
    END

    IF @Action = 'UPDATE'
    BEGIN
        UPDATE Property
        SET 
            Title = @Title,
            Description = @Description,
            Price = @Price,
            Address = @Address
        WHERE Id = @PropertyId;

        SET @Response = 'S|Updated|' + CAST(@PropertyId AS NVARCHAR);
    END
END
GO
/****** Object:  StoredProcedure [dbo].[sp_PropertyImage_Delete]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[sp_PropertyImage_Delete]
    @ImageId INT,
    @Response NVARCHAR(200) OUTPUT
AS
BEGIN
    DELETE FROM PropertyImage WHERE Id = @ImageId;

    SET @Response = 'S|Deleted|' + CAST(@ImageId AS NVARCHAR);
END
GO
/****** Object:  StoredProcedure [dbo].[sp_PropertyImage_GetByPropertyId]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[sp_PropertyImage_GetByPropertyId]
    @PropertyId INT
AS
BEGIN
    SELECT 
      *

    FROM PropertyImage
    WHERE PropertyId = @PropertyId
END
GO
/****** Object:  StoredProcedure [dbo].[sp_PropertyImage_Save]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[sp_PropertyImage_Save]
    @PropertyId INT,
    @FileName NVARCHAR(255),
    @ContentType NVARCHAR(100),
    @FileSize INT,
    @FileData VARBINARY(MAX),
    @Response NVARCHAR(200) OUTPUT
AS
BEGIN
    INSERT INTO PropertyImage 
    (PropertyId, ImageData, FileName, ContentType, CreatedAt)
    VALUES 
    (@PropertyId, @FileData, @FileName, @ContentType, GETDATE());

    SET @Response = 'S|Image Saved|' + CAST(@PropertyId AS NVARCHAR);
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Role_Delete]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE     PROCEDURE [dbo].[sp_Role_Delete]
    @RoleId BIGINT,
	@Operated_By [bigint] = NULL,
    @Response VARCHAR(200) OUT
AS
BEGIN
    BEGIN TRY

	      -- DELETE FROM [Roles] WHERE Id = @RoleId;
			 
		--DELETE FROM RoleMenuAccess WHERE RoleId = @RoleId;
		 UPDATE Roles
        SET IsActive = 0,IsDeleted =1,[LastModifiedBy] = @Operated_By
        WHERE Id = @RoleId
          AND IsActive = 1;

		UPDATE RoleMenuAccess
        SET IsActive = 0,IsDeleted =1,[LastModifiedBy] = @Operated_By
        WHERE RoleId = @RoleId
          AND IsActive = 1;


        IF @@ROWCOUNT > 0
            SET @Response = 'S|' + 'Record deleted successfully';
        ELSE
            SET @Response = 'E|' + 'Role ID not found';
    END TRY
    BEGIN CATCH
        SET @Response = 'E|' + ERROR_MESSAGE();
    END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Role_Get]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  PROCEDURE [dbo].[sp_Role_Get]
    @role_id BIGINT =NULL
AS
BEGIN
 -- IF @role_id>0
 --  SELECT role_id, role_name, is_active, IsAdmin, DisplayOrder FROM roles WHERE role_id=@role_id and is_active=1;
 --ELSE
 --   SELECT role_id, role_name, is_active, IsAdmin, DisplayOrder FROM roles WHERE  is_active=1;
 	IF @role_id > 0
		BEGIN
		SELECT Id ,[Name] , (SELECT STRING_AGG(MenuId, ',') FROM RoleMenuAccess WHERE RoleId = @role_id) SelectedMenu ,IsActive  ,[IsAdmin]
		FROM [dbo].[Roles]
		WHERE id = @role_id; 
		END
	ELSE 
		BEGIN
		--SELECT role_id ,role_name , '' Menus, [DisplayOrder] , is_active ,IsAdmin
		--SELECT Id ,[Name] , (SELECT STRING_AGG(MenuId, ',') FROM RoleMenuAccess WHERE RoleId = Id) SelectedMenu , IsActive ,IsAdmin
		--FROM [dbo].[Roles] WHERE IsActive = 1;
				SELECT 
    r.Id,
    r.Name,
    (
        SELECT STRING_AGG(m.Name, ', ')
        FROM RoleMenuAccess rm
        INNER JOIN Menu m ON rm.MenuId = m.Id
        WHERE rm.RoleId = r.Id --AND m.ParentId != 0 
    ) AS SelectedMenu,
    r.IsActive,
    r.IsAdmin
FROM dbo.Roles r
WHERE r.IsActive = 1;
		END
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Role_Save]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_Role_Save]
    @RoleId         BIGINT = 0,                    
    @RoleName       VARCHAR(50),
    @IsAdmin        BIT = 0
    ,@Operated_By BIGINT = NULL
	,@Action VARCHAR(10) = NULL
    ,@Response       VARCHAR(200) OUT,
	@SelectedMenu nvarchar(max) = NULL	
AS

BEGIN

	SET NOCOUNT ON;
	declare @USEREMPID varchar(20) = (select [Name] from [Roles] where Id = @RoleId)
	SET @response = 'E|' + 'Contact system administrator|0';
	

	-- UPDATE
	IF @Action = 'UPDATE'
		
		IF EXISTS(SELECT 1 FROM [Roles] WITH(NOLOCK) WHERE  Id !=  @RoleId and UPPER(trim([Name])) = UPPER(trim(@RoleName))AND IsActive = 1)   
		  BEGIN 
	  
		   SET @response =  'E|' + 'Role name already Exists|0';  
	   
		  END		 
		ELSE
		  BEGIN 
			
		   UPDATE [dbo].[Roles]
			   SET [Name] = @RoleName	 
					 
					--,is_active = @Isactive
				   ,IsAdmin=@IsAdmin
				   ,LastModifiedBy = @Operated_By
				   ,LastModifiedDate = GETDATE()
			 WHERE Id =  @RoleId;
			 
			 IF @SelectedMenu IS NOT NULL
			 BEGIN
				 DELETE RoleMenuAccess WHERE RoleId =  @RoleId;
						--AND MenuId IN (SELECT value FROM STRING_SPLIT(@SelectedMenu, ','));
				INSERT INTO RoleMenuAccess (RoleId, MenuId, LastModifiedDate,IsActive,IsRead, IsCreate, IsUpdate, IsDelete,IsDeleted,CreatedBy)
				SELECT  @RoleId, value, GETDATE(),1,1,1,1,1,0,@Operated_By
				FROM STRING_SPLIT(@SelectedMenu, ',')WHERE NOT EXISTS (
					SELECT 1 
					FROM RoleMenuAccess 
					WHERE RoleId =  @RoleId AND MenuId = value);
			 END
			

			 SET @response = 'S|' + 'Record updated successfully|'+CONVERT(VARCHAR(MAX),  @RoleId);
	   
		  END
		 

  -- INSERT
	IF @Action = 'INSERT'
	IF EXISTS (
    SELECT 1
    FROM [Roles] WITH (NOLOCK)
    WHERE UPPER(TRIM([Name])) = UPPER(TRIM(@RoleName))
      AND IsActive = 1) 
		  BEGIN 
	  
		   SET @response =  'E|' + 'Role name already Exists|0';  
	   
		  END
    ELSE
		  BEGIN 
			INSERT INTO [dbo].[Roles]
			   ([Name]
			   ,IsAdmin
			   ,IsActive
			   
			   ,CreatedBy
			   ,CreatedDate,IsDeleted)
		 VALUES
			   (@RoleName,
			  @IsAdmin,
			   1,
			   @Operated_By, GETDATE(),0)
			   DECLARE @user_SR_NO int=(select SCOPE_IDENTITY())		   

			IF @SelectedMenu IS NOT NULL
			 BEGIN 
				INSERT INTO RoleMenuAccess (RoleId, MenuId,CreatedBy,CreatedDate,IsActive,IsRead, IsCreate, IsUpdate, IsDelete,IsDeleted)
				SELECT @user_SR_NO, TRY_CAST(value AS BIGINT), @Operated_By, GETDATE(),1,1,1,1,1,0
				FROM STRING_SPLIT(@SelectedMenu, ',');
			 END

			SET @response =  'S|' + 'Record saved successfully|'+CONVERT(VARCHAR(MAX), @user_SR_NO); 
		  END
			
		--END
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_RoleMenuAccess]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_RoleMenuAccess]
	@ROleId BIGINT = NULL
AS
BEGIN
    SET NOCOUNT ON;

select RoleId,MenuId,IsRead,IsCreate,IsUpdate,IsDelete from [RoleMenuAccess] 
where IsActive=1 
AND (@RoleId IS NULL OR RoleId = @RoleId)
END;
GO
/****** Object:  StoredProcedure [dbo].[SP_RolesList]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_RolesList]
AS
BEGIN
    SELECT 
        Id AS Id,
        [Name] AS [Name]
    FROM Roles
    WHERE IsActive = 1 AND IsDeleted = 0
    ORDER BY [Name];
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Service_Delete]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[sp_Service_Delete]
    @ServiceId BIGINT,
    @Operated_By BIGINT = NULL,
    @Response VARCHAR(200) OUT
AS
BEGIN
    BEGIN TRY
        UPDATE [Services]
        SET 
            IsActive = 0,
            IsDeleted = 1,
            LastModifiedBy = @Operated_By,
            LastModifiedDate = GETDATE()
        WHERE ServiceId = @ServiceId
          AND IsDeleted = 0;

        IF @@ROWCOUNT > 0
            SET @Response = 'S|Record deleted successfully';
        ELSE
            SET @Response = 'E|Service not found';
    END TRY
    BEGIN CATCH
        SET @Response = 'E|' + ERROR_MESSAGE();
    END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Service_Get]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[sp_Service_Get]
    @ServiceId BIGINT = NULL
AS
BEGIN
    SET NOCOUNT ON;

    IF @ServiceId > 0
    BEGIN
        SELECT *
        FROM [Services]
        WHERE ServiceId = @ServiceId
          AND IsDeleted = 0;
    END
    ELSE
    BEGIN
        SELECT *
        FROM [Services]
        WHERE IsDeleted = 0;
    END
END
GO
/****** Object:  StoredProcedure [dbo].[sp_Service_Save]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[sp_Service_Save]
    @ServiceId BIGINT = 0,
    @ServiceName NVARCHAR(200),
    @DefaultPrice DECIMAL(18,2) = NULL,
    @Description NVARCHAR(MAX) = NULL,

    @Operated_By BIGINT = NULL,
    @Action VARCHAR(10),
    @Response VARCHAR(200) OUT
AS
BEGIN
    SET NOCOUNT ON;

    SET @Response = 'E|Opps!... Something went wrong. Please contact system administrator|0';

    -------------------------
    -- INSERT
    -------------------------
    IF @Action = 'INSERT'
    BEGIN
        IF EXISTS (
            SELECT 1 FROM Services
            WHERE UPPER(TRIM(ServiceName)) = UPPER(TRIM(@ServiceName))
              AND IsDeleted = 0
        )
        BEGIN
            SET @Response = 'E|Service already exists|0';
        END
        ELSE
        BEGIN
            INSERT INTO Services (
                ServiceName, DefaultPrice, Description,
                CreatedBy, CreatedDate, IsActive, IsDeleted
            )
            VALUES (
                @ServiceName, @DefaultPrice, @Description,
                @Operated_By, GETDATE(), 1, 0
            );

            SET @ServiceId = SCOPE_IDENTITY();

            SET @Response = 'S|Record saved successfully|' + CONVERT(NVARCHAR(MAX), @ServiceId);
        END
    END

    -------------------------
    -- UPDATE
    -------------------------
    IF @Action = 'UPDATE'
    BEGIN
        IF EXISTS (
            SELECT 1 FROM Services
            WHERE UPPER(TRIM(ServiceName)) = UPPER(TRIM(@ServiceName))
              AND ServiceId != @ServiceId
              AND IsDeleted = 0
        )
        BEGIN
            SET @Response = 'E|Service already exists|0';
        END
        ELSE
        BEGIN
            UPDATE Services
            SET 
                ServiceName = @ServiceName,
                DefaultPrice = @DefaultPrice,
                Description = @Description,
                LastModifiedBy = @Operated_By,
                LastModifiedDate = GETDATE()
            WHERE ServiceId = @ServiceId;

            SET @Response = 'S|Record updated successfully|' + CONVERT(NVARCHAR(MAX), @ServiceId);
        END
    END
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Delete]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_User_Delete]
    @UserId BIGINT,
	@Operated_By [bigint] = NULL,
    @Response VARCHAR(200) OUT
AS
BEGIN
    BEGIN TRY
         UPDATE Users
        SET IsActive = 0,IsDeleted =1,[LastModifiedBy] = @Operated_By
        WHERE Id = @UserId
          AND IsActive = 1;

        IF @@ROWCOUNT > 0
            SET @Response = 'S|' + 'Record deleted successfully';
        ELSE
            SET @Response = 'E|' + 'User ID not found';
    END TRY
    BEGIN CATCH
        SET @Response = 'E|' + ERROR_MESSAGE();
    END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[sp_User_Save]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_User_Save]
    @UserId BIGINT = 0,
    @username VARCHAR(50),
    @password_hash VARCHAR(255),    
    @Mobile_No VARCHAR(10) = NULL,
	@Email_id VARCHAR(max),
    @Operated_By BIGINT = null,
	@Operated_RoleId [bigint] = NULL,
	@Action VARCHAR(10) = NULL,
	@Response VARCHAR(200) OUT
AS
BEGIN

	SET NOCOUNT ON;

	SET @response = 'E|' + 'Opps!... Something went wrong. Please contact system administrator|0';
				IF NOT EXISTS (SELECT 1 FROM Roles WHERE @Operated_RoleId = Id AND IsDeleted = 0)
    BEGIN
        SET @response = 'E|Invalid RoleId. RoleId does not exist|0';
        RETURN;
    END

	
		--INSERT
		IF @Action = 'INSERT'
		  BEGIN
		   IF EXISTS (SELECT 1 FROM [dbo].[Users] WHERE UPPER(TRIM([UserName])) = UPPER(TRIM(@UserName)) and IsActive = 1)
				BEGIN SET @response =  'E|' + 'Username is already exists|0'; END
			else IF EXISTS (SELECT 1 FROM [dbo].[Users] WHERE UPPER(TRIM([Email])) = UPPER(TRIM(@Email_id)) and IsActive = 1)
				BEGIN SET @response =  'E|' + 'Email is already exists|0'; END
			ELSE
			BEGIN
				INSERT INTO [Users]( username, [Password], MobileNumber,Email, IsActive, CreatedDate,IsDeleted,CreatedBy)
			        VALUES (
                          @username, @password_hash, @Mobile_No,@Email_id, 1, GETDATE(),0,@Operated_By
                          );
 
				SET @UserId = SCOPE_IDENTITY();


				INSERT INTO UserRoleMapping (UserId, RoleId, CreatedDate,IsDeleted,IsActive,CreatedBy) 
				VALUES(@UserId, @Operated_RoleId, GETDATE(),0,1,@Operated_By)
				SET @response =  'S|' + 'Record saved successfully|' + CONVERT(NVARCHAR(MAX), @UserId);
			END
		  END
 
		  	IF @Action = 'UPDATE'
		  BEGIN
		   IF EXISTS (SELECT 1 FROM [dbo].[Users] WHERE UPPER(TRIM([UserName])) = UPPER(TRIM(@UserName)) AND [Id] != @UserId and IsDeleted = 0)
				BEGIN SET @response =  'E|' + 'Username is already exists|0'; END
			else IF EXISTS (SELECT 1 FROM [dbo].[Users] WHERE UPPER(TRIM([Email])) = UPPER(TRIM(@Email_id)) AND [Id] != @UserId and IsDeleted = 0)
				BEGIN SET @response =  'E|' + 'Email is already exists|0'; END
			ELSE
			BEGIN
				UPDATE [dbo].[Users] SET 
				username=@username , 
		--		[Password]=@password_hash, 
				MobileNumber=@Mobile_No,
				Email=@Email_id, 
				LastModifiedBy = @Operated_By,
				LastModifiedDate = GETDATE()
				WHERE Id= @UserId;
				UPDATE UserRoleMapping SET UserId = @UserId,LastModifiedBy=@Operated_By , RoleId = @Operated_RoleId, LastModifiedDate = GETDATE() WHERE [UserId]= @UserId;

				SET @response =  'S|' + 'Record saved successfully|' + CONVERT(NVARCHAR(MAX), @UserId);
			END
		  END			
END


GO
/****** Object:  StoredProcedure [dbo].[sp_UserDemo_Get]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_UserDemo_Get]
    @UserId BIGINT = NULL
AS
BEGIN
    SET NOCOUNT ON;

    ---------------------------------------------------
    -- GET BY ID
    ---------------------------------------------------
    IF @UserId > 0
    BEGIN
        SELECT  
            u.Id,
            u.UserName,
            u.Password,
            u.Email,
            u.MobileNumber,
            u.IsActive,
            u.CreatedDate,

            f.Id AS FileId,
            f.FileName,
            f.ContentType,
            f.FileSize,
			f.FileData

        FROM UsersDemo u
        LEFT JOIN Files f 
            ON f.EntityId = u.Id

        WHERE u.Id = @UserId
          AND u.IsDeleted = 0;
    END

    ---------------------------------------------------
    -- GET ALL
    ---------------------------------------------------
    ELSE
    BEGIN
        SELECT  
            u.Id,
            u.UserName,
            u.Password,
            u.Email,
            u.MobileNumber,
            u.IsActive,
            u.CreatedDate,

            f.Id AS FileId,
            f.FileName,
            f.ContentType,
            f.FileSize,
			f.FileData

        FROM UsersDemo u
        LEFT JOIN Files f 
            ON f.EntityId = u.Id

        WHERE u.IsDeleted = 0
        ORDER BY u.Id DESC;
    END
END
GO
/****** Object:  StoredProcedure [dbo].[sp_UserDemo_Save]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[sp_UserDemo_Save]
    @UserId BIGINT = 0,
    @UserName NVARCHAR(MAX),
    @Password NVARCHAR(MAX),
    @MobileNumber NVARCHAR(15),
    @Email NVARCHAR(250),

    @Operated_By BIGINT = NULL,
    @Action VARCHAR(10),

    -- ✅ File params (single file)
    @FileName NVARCHAR(255) = NULL,
    @ContentType NVARCHAR(100) = NULL,
    @FileSize BIGINT = NULL,
    @FileData VARBINARY(MAX) = NULL,

    @Response VARCHAR(200) OUT
AS
BEGIN
    SET NOCOUNT ON;

    SET @Response = 'E|Opps!... Something went wrong|0';

    ---------------------------------------------------
    -- INSERT
    ---------------------------------------------------
    IF @Action = 'INSERT'
    BEGIN
        IF EXISTS (
            SELECT 1 FROM UsersDemo 
            WHERE UPPER(TRIM(UserName)) = UPPER(TRIM(@UserName)) 
            AND IsDeleted = 0
        )
        BEGIN 
            SET @Response = 'E|Username already exists|0'; 
            RETURN;
        END

        IF EXISTS (
            SELECT 1 FROM UsersDemo 
            WHERE UPPER(TRIM(Email)) = UPPER(TRIM(@Email)) 
            AND IsDeleted = 0
        )
        BEGIN 
            SET @Response = 'E|Email already exists|0'; 
            RETURN;
        END

        INSERT INTO UsersDemo (
            UserName,
            Password,
            Email,
            MobileNumber,
            CreatedBy,
            CreatedDate,
            IsActive,
            IsDeleted
        )
        VALUES (
            @UserName,
            @Password,
            @Email,
            @MobileNumber,
            @Operated_By,
            GETDATE(),
            1,
            0
        );

        SET @UserId = SCOPE_IDENTITY();

        -- ✅ File insert
        IF (@FileName IS NOT NULL)
        BEGIN
            INSERT INTO Files (
                EntityId,
                FileName,
                ContentType,
                FileSize,
                FileData
            )
            VALUES (
                @UserId,
                @FileName,
                @ContentType,
                @FileSize,
                @FileData
            );
        END

        SET @Response = 'S|Record saved successfully|' + CAST(@UserId AS VARCHAR);
    END

    ---------------------------------------------------
    -- UPDATE
    ---------------------------------------------------
    IF @Action = 'UPDATE'
    BEGIN
      IF EXISTS (
    SELECT 1 FROM UsersDemo 
    WHERE UPPER(TRIM(UserName)) = UPPER(TRIM(@UserName)) 
    AND Id != @UserId 
    AND IsDeleted = 0
)
        BEGIN 
            SET @Response = 'E|Username already exists|0'; 
            RETURN;
        END

       IF EXISTS (
    SELECT 1 FROM UsersDemo 
    WHERE UPPER(TRIM(Email)) = UPPER(TRIM(@Email)) 
    AND Id != @UserId 
    AND IsDeleted = 0
)
        BEGIN 
            SET @Response = 'E|Email already exists|0'; 
            RETURN;
        END

        UPDATE UsersDemo
        SET 
            UserName = @UserName,
            Email = @Email,
            MobileNumber = @MobileNumber,
            LastModifiedBy = @Operated_By,
            LastModifiedDate = GETDATE()
        WHERE Id = @UserId;

        -- ✅ File logic (append new file)
        IF (@FileName IS NOT NULL)
        BEGIN
            INSERT INTO Files (
                EntityId,
                FileName,
                ContentType,
                FileSize,
                FileData
            )
            VALUES (
                @UserId,
                @FileName,
                @ContentType,
                @FileSize,
                @FileData
            );
        END

        SET @Response = 'S|Record updated successfully|' + CAST(@UserId AS VARCHAR);
    END
END
GO
/****** Object:  StoredProcedure [dbo].[SP_UserMenuAccess_Delete]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_UserMenuAccess_Delete]
	-- Add the parameters for the stored procedure here
	@UserId BIGINT = 0,
	@RoleId BIGINT = 0,
	@MenuId BIGINT = 0,
	--@Operated_By [bigint] = NULL,
	@response varchar(200) out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	IF (@UserId > 0 AND @RoleId > 0)
	BEGIN
		  UPDATE [dbo].[UserMenuAccess]
			   SET IsDeleted = 1
				 --  ,[LastModifiedBy] = @Operated_By
				   ,LastModifiedDate = GETDATE()
			 WHERE UserId = @UserId AND RoleId = @RoleId AND MenuId = @MenuId;			  
			 SET @response = 'S|' + 'Record deleted successfully';
	END 

END
GO
/****** Object:  StoredProcedure [dbo].[SP_UserMenuAccess_GET]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_UserMenuAccess_GET]
	@UserId BIGINT = 0,
	@RoleId BIGINT = 0,
	@MenuId BIGINT = 0
AS
BEGIN

	SET NOCOUNT ON;

	IF @UserId > 0 AND @RoleId > 0
	
		SELECT [UserId] ,[RoleId] ,[MenuId], NULL PARENT_MENU
		,(SELECT [NAME] FROM MENU WHERE ID = [UserMenuAccess].[MenuId]) MENU_NAME, [IsRead] ,[IsCreate] ,[IsUpdate] ,[IsDelete] ,[IsActive] ,[IsDeleted]
		FROM [dbo].[UserMenuAccess]
		WHERE [UserId] = @UserId AND [RoleId] = @RoleId;

	ELSE IF @UserId = 0 AND @RoleId = 0

		SELECT [UserId] ,[RoleId] ,[MenuId], NULL PARENT_MENU
		,(SELECT [NAME] FROM MENU WHERE ID = [UserMenuAccess].[MenuId]) MENU_NAME,[IsRead] ,[IsCreate] ,[IsUpdate] ,[IsDelete] ,[IsActive] ,[IsDeleted]
		FROM [dbo].[UserMenuAccess];
		
END
GO
/****** Object:  StoredProcedure [dbo].[SP_UserMenuAccess_Save]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_UserMenuAccess_Save]
	-- Add the parameters for the stored procedure here		
	@UserId bigint = 0,	
	@RoleId bigint = 0,	
	@MenuId bigint = 0,    
	@IsRead bigint = 0,   
	@IsCreate bigint = 0,   
	@IsUpdate bigint = 0,   
	@IsDelete bigint = 0,  
	@IsActive bigint = 0,
	@Operated_By bigint = NULL,
	@response varchar(200) out
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	--declare @USEREMPID varchar(20) = (select Name from [Roles] where Id = @Id)
	SET @response = 'E|' + 'Contact system administrator|0';
	

	IF (@UserId > 0 AND @RoleId > 0)
		
		--IF EXISTS(SELECT 1 FROM [Roles] WITH(NOLOCK) WHERE  Id != @Id and UPPER(trim(Name)) = UPPER(trim(@Name)))   
		--  BEGIN 
	  
		--   SET @response =  'E|' + 'Record already Exists|0';  
	   
		--  END		 
		--ELSE
		  BEGIN 
			
		   UPDATE [dbo].[UserMenuAccess]
			   SET UserId = @UserId	 
					,RoleId = @RoleId	
					,MenuId = @MenuId	
					,IsRead = @IsRead
					,IsCreate = @IsCreate	
					,IsUpdate = @IsUpdate
					,IsDelete = @IsDelete		 
					,[IsActive] = @IsActive
				   ,LastModifiedBy = @Operated_By
				   ,LastModifiedDate = GETDATE()
			 WHERE UserId = @UserId AND RoleId = @RoleId;

			 SET @response = 'S|' + 'Record updated successfully';
	   
		  END
		 

	ELSE IF (@UserId = 0 AND @RoleId = 0)
		  
		  BEGIN 
			INSERT INTO [dbo].[UserMenuAccess]
			   (UserId,RoleId,MenuId,IsRead,IsCreate,IsUpdate
			   ,IsDelete,IsActive,IsDeleted,CreatedBy,CreatedDate)
		 VALUES
			   (@UserId,@RoleId,@MenuId,@IsRead,@IsCreate,@IsUpdate,
			   @IsDelete,@IsActive,0,
			   @Operated_By, GETDATE())
			   --DECLARE @user_SR_NO int=(select SCOPE_IDENTITY())

			SET @response =  'S|' + 'Record saved successfully'; 
		  END
			
		--END
	
END
GO
/****** Object:  StoredProcedure [dbo].[SP_UserRoleMapping_GET]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_UserRoleMapping_GET]
	@Id nvarchar(max) = NULL
AS
BEGIN

	SET NOCOUNT ON;

	IF @Id IS NOT NULL AND @Id > 0

	SELECT [Id],[UserId], (SELECT UserName FROM USERS WHERE ID = [UserRoleMapping].[UserId]) AS UserName
	, [RoleId], (SELECT [Name] FROM ROLES WHERE ID = [UserRoleMapping].[RoleId]) AS RoleName, [IsActive]
	,[IsDeleted] FROM [dbo].[UserRoleMapping] WHERE [RoleId] = @Id;
	ELSE IF @Id = 0
	SELECT [Id],[UserId], (SELECT UserName FROM USERS WHERE ID = [UserRoleMapping].[UserId]) AS UserName
	, [RoleId], (SELECT [Name] FROM ROLES WHERE ID = [UserRoleMapping].[RoleId]) AS RoleName, [IsActive]
	,[IsDeleted] FROM [dbo].[UserRoleMapping] WHERE [IsDeleted] = 0;

END
GO
/****** Object:  StoredProcedure [dbo].[sp_Users_Get]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[sp_Users_Get]
    @user_id BIGINT=null
AS
BEGIN
  	IF @user_id > 0

     BEGIN
        SELECT  
            u.Id,
            ur.RoleId,
            r.[Name] AS Rolename,     
            u.UserName,
            u.[Password],
            u.MobileNumber,
            u.IsActive,
            u.Email
        FROM Users u
        LEFT JOIN UserRoleMapping ur 
            ON ur.UserId = u.Id 
           --AND ur.IsActive = 1 
           --AND ur.IsDeleted = 0
        LEFT JOIN Roles r 
            ON r.Id = ur.RoleId 
           --AND r.IsActive = 1 
           --AND r.IsDeleted = 0
        WHERE u.Id = @user_id 
          AND u.IsActive = 1;
    END
    ELSE
    BEGIN
        SELECT  
            u.Id,
            ur.RoleId,
            r.[Name] AS RoleName,    
            u.UserName,
            u.[Password],
            u.MobileNumber,
            u.IsActive,
            u.Email
        FROM Users u
        INNER JOIN UserRoleMapping ur 
            ON ur.UserId = u.Id 
           --AND ur.IsActive = 1 
           --AND ur.IsDeleted = 0
        INNER JOIN Roles r 
            ON r.Id = ur.RoleId 
           --AND r.IsActive = 1 
           --AND r.IsDeleted = 0
        WHERE u.IsActive = 1;
    END
END

GO
/****** Object:  StoredProcedure [dbo].[usp_ErrorLog_Insert]    Script Date: 15/04/2026 6:56:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[usp_ErrorLog_Insert]
(
    @ApplicationName   VARCHAR(100),
    @ControllerName    VARCHAR(200) = NULL,
    @ErrorMessage      VARCHAR(MAX),
    @ErrorType         VARCHAR(200) = NULL,
    @StackTrace        VARCHAR(MAX) = NULL,
    @RequestUrl        VARCHAR(500) = NULL,
    @RequestPayload    VARCHAR(MAX) = NULL,
    @UserAgent         VARCHAR(500) = NULL,
    @UserId            BIGINT = NULL,
    @ClientIP          VARCHAR(50) = NULL,
    @CreatedBy         VARCHAR(100) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO ErrorLog
    (
        ApplicationName,
        ControllerName,
        ErrorMessage,
        ErrorType,
        StackTrace,
        RequestUrl,
        RequestPayload,
        UserAgent,
        UserId,
        ClientIP,
        CreatedBy ,
		CreatedDate)
    VALUES
    (
        @ApplicationName,
        @ControllerName,
        @ErrorMessage,
        @ErrorType,
        @StackTrace,
        @RequestUrl,
        @RequestPayload,
        @UserAgent,
        @UserId,
        @ClientIP,
        @CreatedBy,
		GETDATE()
    );

    -- Return the newly created ErrorId
    SELECT SCOPE_IDENTITY() AS NewErrorId;
END;
GO
